# DeezerforAndroid

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexjprog/deezerforandroid/: ExampleInstrumentedTest.kt  HomeScreenNavInstrumentedTest.kt  MainActivityNavInstrumentedTest.kt
app/src/androidTest/java/com/alexjprog/deezerforandroid/util/: UtilTestFunctions.kt  ViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexjprog/deezerforandroid/app/: DeezerApplication.kt
app/src/main/java/com/alexjprog/deezerforandroid/di/: AppComponent.kt
app/src/main/java/com/alexjprog/deezerforandroid/di/module/: CoroutineModule.kt  DataModule.kt  DbModule.kt  NetworkModule.kt  PresenterModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/alexjprog/deezerforandroid/model/: ContentCategory.kt  MediaTypeParam.kt  UserInfoDisplayable.kt
app/src/main/java/com/alexjprog/deezerforandroid/presenter/: BasePresenter.kt  LoginPresenter.kt  MVPPresenter.kt  PlayerPresenter.kt  SearchPresenter.kt  UserInfoPresenter.kt
app/src/main/java/com/alexjprog/deezerforandroid/service/: DeezerFirebaseMessagingService.kt  MediaPlayerService.kt
app/src/main/java/com/alexjprog/deezerforandroid/ui/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MoreContentFragment.kt  SearchFragment.kt
app/src/main/java/com/alexjprog/deezerforandroid/ui/adapter/: ComplexListAdapter.kt  TileListAdapter.kt
app/src/main/java/com/alexjprog/deezerforandroid/ui/base/: LoadableFragment.kt  LoadingFragment.kt
app/src/main/java/com/alexjprog/deezerforandroid/ui/mvp/: BaseMVPActivity.kt  BaseView.kt  LoginActivity.kt  LoginFragment.kt  PlayerFragment.kt  SearchFragment.kt  UserInfoFragment.kt
app/src/main/java/com/alexjprog/deezerforandroid/ui/mvvm/: EditorialFragment.kt  HomeFragment.kt  MoreContentFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/alexjprog/deezerforandroid/ui/view/: WaveLoadingView.kt
app/src/main/java/com/alexjprog/deezerforandroid/util/: Aliases.kt  Constants.kt  ExtenstionFunctions.kt  FirebasePushNotificationHelper.kt  ImageHelper.kt  MediaPlayerNotificationHelper.kt  SaveStateHelper.kt  UpdatesNotificationHelper.kt  UtilFunctions.kt
app/src/main/java/com/alexjprog/deezerforandroid/util/ui/: SearchEditTextExt.kt
app/src/main/java/com/alexjprog/deezerforandroid/viewmodel/: EditorialViewModel.kt  HomeViewModel.kt  LoadableViewModel.kt  MoreContentViewModel.kt  SearchResultsViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/alexjprog/deezerforandroid/worker/: EditorialReleasesCheckWorker.kt  EditorialWeeklySelectionCheckWorker.kt
app/src/main/java/com/alexjprog/deezerforandroid/worker/factory/: EditorialReleasesCheckWorkerFactory.kt  EditorialWeeklySelectionCheckWorkerFactory.kt  UpdateWorkerFactory.kt
app/src/main/res/animator/: loud.xml  normal.xml  quiet.xml
app/src/main/res/color/: player_controls_foreground.xml
app/src/main/res/drawable/: account_icon.xml  action_item_background.xml  arrow_back.xml  audiotrack.xml  clear.xml  default_track_cover.xml  edit_text_cursor.xml  editorial_selected.xml  filled_circle.xml  history.xml  home_default.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_clear_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_outline_auto_awesome_24.xml  ic_outline_home_24.xml  menu_editorial.xml  menu_home.xml  pause.xml  play.xml  play_pause_button.xml  player_controls_background.xml  player_controls_background_disabled.xml  player_controls_background_enabled.xml  search.xml  search_form_background.xml  skip_next.xml  skip_next_disabled.xml  skip_previous.xml  skip_previous_disabled.xml  tile_ripple.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_editorial.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_more_content.xml  fragment_player.xml  fragment_search.xml  fragment_search_results.xml  fragment_user_info.xml  horizontal_track_list_item.xml  search_input_field.xml  search_suggestion_item.xml  tile_item.xml  tile_item_grid.xml  tile_item_linear.xml  title_item.xml  title_item_with_more_action.xml
app/src/main/res/layout-land/: fragment_more_content.xml  fragment_player.xml  fragment_search_results.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml  player_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alexjprog/deezerforandroid/: ExampleUnitTest.kt  HomeViewModelTest.kt  TestFunctions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/alexjprog/deezerforandroid/domain/model/: Album.kt  AlbumModel.kt  Artist.kt  ArtistModel.kt  MediaItemModel.kt  SearchSuggestionModel.kt  Track.kt  TrackModel.kt  UserInfoModel.kt
domain/src/main/java/com/alexjprog/deezerforandroid/domain/repository/: MediaRepository.kt  UserRepository.kt
domain/src/main/java/com/alexjprog/deezerforandroid/domain/usecase/: AddSearchQueryToLocalHistoryUseCase.kt  CheckAccessTokenUseCase.kt  CheckForNewEditorialReleasesUseCase.kt  CheckForNewEditorialWeeklySelectionUseCase.kt  GetAccessTokenUseCase.kt  GetAlbumInfoUseCase.kt  GetChartsUseCase.kt  GetEditorialReleasesUseCase.kt  GetEditorialSelection.kt  GetEditorialSelectionUseCase.kt  GetFlowUseCase.kt  GetMoreContentUseCase.kt  GetRecommendationsUseCase.kt  GetSearchResultsUseCase.kt  GetSearchSuggestionsUseCase.kt  GetTrackInfoUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
domain/src/main/java/com/alexjprog/deezerforandroid/domain/util/: Optional.kt
(+66 files in other folders)
