<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alexjprog.deezerforandroid.ui.mvvm.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionOpenMoreContentFromHome"
            app:destination="@id/moreContentFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionOpenPlayerFragmentFromHome"
            app:destination="@id/player_nav_graph"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom">
            <argument
                android:name="playableMediaId"
                app:argType="integer"
                android:defaultValue="-1" />
            <argument
                android:name="playableMediaType"
                app:argType="com.alexjprog.deezerforandroid.domain.model.params.MediaTypeParam"
                android:defaultValue="NONE" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/moreContentFragment"
        android:name="com.alexjprog.deezerforandroid.ui.mvvm.MoreContentFragment"
        android:label="fragment_more_content"
        tools:layout="@layout/fragment_more_content">
        <argument
            android:name="category"
            app:argType="com.alexjprog.deezerforandroid.model.ContentCategory" />
        <action
            android:id="@+id/actionOpenPlayerFragmentFromMore"
            app:destination="@id/player_nav_graph"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom">
            <argument
                android:name="playableMediaId"
                app:argType="integer"
                android:defaultValue="-1" />
            <argument
                android:name="playableMediaType"
                app:argType="com.alexjprog.deezerforandroid.domain.model.params.MediaTypeParam"
                android:defaultValue="NONE" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editorialFragment"
        android:name="com.alexjprog.deezerforandroid.ui.mvvm.EditorialFragment"
        android:label="EditorialFragment">
        <action
            android:id="@+id/actionOpenMoreContentFromEditorial"
            app:destination="@id/moreContentFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionOpenPlayerFragmentFromEditorial"
            app:destination="@id/player_nav_graph"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom">
            <argument
                android:name="playableMediaId"
                android:defaultValue="-1"
                app:argType="integer" />
            <argument
                android:name="playableMediaType"
                android:defaultValue="NONE"
                app:argType="com.alexjprog.deezerforandroid.domain.model.params.MediaTypeParam" />
        </action>
    </fragment>
    <include app:graph="@navigation/search_nav_graph" />
    <include app:graph="@navigation/player_nav_graph" />
</navigation>