<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alexjprog.deezerforandroid.ui.mvvm.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionOpenMoreContent"
            app:destination="@id/moreContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreContentFragment"
        android:name="com.alexjprog.deezerforandroid.ui.mvvm.MoreContentFragment"
        android:label="fragment_more_content"
        tools:layout="@layout/fragment_more_content" >
        <argument
            android:name="category"
            app:argType="com.alexjprog.deezerforandroid.ui.mvvm.MoreContentFragment$ContentCategory" />
    </fragment>
</navigation>