<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mvp.PlayerFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="@dimen/big_controls_size"
        android:layout_height="@dimen/big_controls_size"
        android:layout_marginBottom="@dimen/player_controls_margin"
        android:background="@drawable/player_controls_background"
        android:padding="@dimen/big_controls_padding"
        android:src="@drawable/play"
        android:tint="@color/player_controls_foreground"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintStart_toEndOf="@+id/btnPrevious" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="@dimen/small_controls_size"
        android:layout_height="@dimen/small_controls_size"
        android:background="@drawable/player_controls_background"
        android:padding="@dimen/small_controls_padding"
        android:src="@drawable/skip_previous"
        android:tint="@color/player_controls_foreground"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
        app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnNext"
        android:layout_width="@dimen/small_controls_size"
        android:layout_height="@dimen/small_controls_size"
        android:background="@drawable/player_controls_background"
        android:padding="@dimen/small_controls_padding"
        android:src="@drawable/skip_next"
        android:tint="@color/player_controls_foreground"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPlayPause"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="@dimen/big_text"
        app:layout_constraintBottom_toTopOf="@+id/sbSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/sbSeekBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sbSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/tvCover"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/big_picture_margin"
        android:src="@drawable/default_track_cover"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <SeekBar
        android:id="@+id/sbSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayPause"
        app:layout_constraintEnd_toEndOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnPrevious"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvElapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/sbSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/sbSeekBar"
        tools:text="0:00" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/sbSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/sbSeekBar"
        tools:text="0:30" />

</androidx.constraintlayout.widget.ConstraintLayout>