<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="@drawable/tile_ripple"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:src="@drawable/default_track_cover"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/default_text"
        app:layout_constraintBottom_toTopOf="@id/tvArtist"
        app:layout_constraintEnd_toEndOf="@id/ivCover"
        app:layout_constraintStart_toStartOf="@id/ivCover"
        app:layout_constraintTop_toBottomOf="@id/ivCover"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/default_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivCover"
        app:layout_constraintStart_toStartOf="@id/ivCover"
        app:layout_constraintTop_toBottomOf="@id/tvArtist"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Artist" />

</androidx.constraintlayout.widget.ConstraintLayout>